### POC server setup

* Create file named private.cfg in the `server-data/config` folder
* Put in the file your steam_webApiKey `set steam_webApiKey "YOURAWESOMEKEY"`
* Put in the file your sv_licenseKey `sv_licenseKey "YOURAWESOMELICENSEKEY"`
